<!DOCTYPE html>
<html>
<head>
<title>Phaser test project</title>
<meta charset="UTF-8">
<script src="phaser.min.js"></script>
<script type="text/javascript" src="boot.js"></script>
<script type="text/javascript" src="load.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="main.js"></script>

</head>
<body>
<div id='canvas'></div>
</body>
</html>